views/index.slim
.search
  form#search-form
    input#search-input.search-song type="text" name="song" placeholder="song or artist" autofocus=true
    button.search-button type="submit" Search
  .loader style="display:none;" Loading...
  ul#results.results

section#lyrics.lyrics style="display:none;"
  .lyrics-content

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Crimson+Text|Open+Sans:400,800" rel="stylesheet">
    <link rel="stylesheet" href="logos.css">
</head>
<body>
    <header>
        <h1> logos </h1>
    </header>
    <main class="container">
        <section class="search">
            <form id="search-form">
                <input type="text" name="song" class="search-song" placeholder="song or artist" id="search-input" autofocus>
                <button type="submit" class="search-button">Search</button>
            </form>
            <div class="loader" style="display: none;">Loading...</div>
            <ul class="results" id="results"></ul>
        </section>
        <section class="lyrics" id="lyrics" style="display:none;"></section>
    </main>
    <footer>
        <p>&copy; 2024 logos</p>
    </footer>
    <script src="logos.js"></script>
    
</body>
</html>


<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>logos</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=yes"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bungee+Shade|Crimson+Text|Open+Sans:400,800"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="logos.css" />

  </head>
  <body>
    <div class="container">
      <div class="search">
        <input
          type="text"
          name="song"
          class="search-song"
          autofocus="autofocus"
          placeholder="Type the song you want the lyrics"
          id="search-input"
        />
        <ul class="results" id="results"></ul>
      </div>

      <div class="lyrics" id="lyrics"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="search.js" charset="utf-8"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script> -->
  </body>
</html> -->
