section.lyrics-container
  div data-lyrics-target="lyrics"

template data-lyrics-target="artistTemplate"
  li
    h3.artist-heading
    ul.track-list

template data-lyrics-target="trackTemplate"
  li.result-item data-action="click->lyrics#select" data-track-id="" data-artist-name="" data-track-name=""
    .track-title
      .source-icon
      span.track-name-text
