doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title logos · lyrics
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
    / Tufte-inspired typography: EB Garamond for body
    link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet"
    link rel="stylesheet" href="/logos.css"
  body
    main.container
      == yield

    .logo-container
      h1.logo logos
      p.tagline small, quiet, excellent

    script type="module" src="/application.js"
