doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title logos · lyrics
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin
    / Tufte-inspired typography: EB Garamond for body
    link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&display=swap" rel="stylesheet"
    link rel="stylesheet" href="/logos.css"
  body data-controller="lyrics"
    aside.search-panel data-lyrics-target="searchPanel"
      .search-icon data-action="click->lyrics#togglePanel" >
      .search-content
        form data-action="submit->lyrics#search"
          label for="search-input" class="visually-hidden" Search for a song
          input#search-input type="text" placeholder="Search..." data-lyrics-target="input" data-action="keydown.enter->lyrics#search"
          button type="submit" class="visually-hidden" Search
        section.results-container data-lyrics-target="results"
          p.loading-indicator data-lyrics-target="loader" style="display: none;" Loading...
          ul.results-list

    main.content-area
      == yield

    .logo-container
      h1.logo logos

    script type="module" src="/application.js"
